{
    "name": "webtemplate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "export NODE_ENV= && next dev -p 4340",
        "build": "next build",
        "start": "next start -p 4340",
        "lint": "next lint",
        "lint:fix": "next lint --fix"
    },
    "dependencies": {
        "@azure/msal-browser": "^3.10.0",
        "@azure/msal-react": "^2.0.12",
        "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-menubar": "^1.0.4",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-radio-group": "^1.1.3",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@tanstack/react-table": "^8.12.0",
        "@types/clipboard": "^2.0.7",
        "@types/react-syntax-highlighter": "^15.5.11",
        "axios": "^1.6.7",
        "class-variance-authority": "^0.7.0",
        "clipboard": "^2.0.11",
        "clsx": "^2.1.0",
        "cmdk": "^0.2.1",
        "date-fns": "^3.3.1",
        "form-urlencoded": "^6.1.4",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0",
        "lucide-react": "^0.321.0",
        "moment": "^2.30.1",
        "nats": "^2.21.0",
        "next": "14.1.0",
        "next-themes": "^0.2.1",
        "react": "^18",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18",
        "react-hook-form": "^7.50.1",
        "react-icons": "^5.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "tailwind-merge": "^2.2.1",
        "tailwindcss": "^3.3.0",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^0.9.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/node": "^20",
        "@types/office-js": "^1.0.373",
        "@types/office-runtime": "^1.0.35",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
